POSTGRES_DB=dockerizing_phoenix
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=ecto://postgres:postgres@db/dockerizing_phoenix
SECRET_KEY_BASE=a1HcFgChxWpqluRF2I0ZE4idgnRlOPtbIdOwoNdR6pNWdUu3/pluNA6s/Kqw+CaW